process {
	time="1h"	
	withName: 'initialize|Create_Working_Directories|Verify_Fasta|Initialize' {
		memory="1G"
		time="1h"
	}
	withName: 'seqmapper|functional_annotation|report_generation'{
		memory="1G"
		time="6h"
	}
	withName:'seqscreen_tsv_report|seqscreen_html_report'{
		memory="50G"
		time="1h"
	}
	withName: 'taxonomic_identification'{
		memory="10G"
		time="6h"
	}
	withName:'blastN'{
		memory="20G"
		time="6h"
	}
	withName:'blastX'{
		memory="100G"
		time="1d"
	}
	withName:'centrifuge'{
		memory="100G"
		time="1h"
	}
	withName:'inference'{
		memory="100G"
		time="6h"
	}
	withName:'diamond'{
		memory="100G"
		time="4h"
	}
	withName:'merge_centrifuge_diamond|postprocessDiamond|mummer|megares|functional_assignments|outlier_detection|taxonomic_assignment|bowtie2|rapsearch2|bsat_blacklist|pfam_hmm'{
		memory="10G"
		time="1h"
	}

}

